# EWU-CSCD379-2021-Spring

./: .gitignore  README.md  package-lock.json
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.devcontainer/library-scripts/: common-debian.sh
.github/workflows/: AssignmentBuild.yml  dotnet-desktop.yml
Docs/: Developer-Resources.md  Homework.md  MicrosoftTeams.md
SecretSanta/: SecretSanta.sln  SolutionSuppression.cs  package-lock.json
SecretSanta/src/SecretSanta.Api/: ApiTests.rest  Program.cs  SecretSanta.Api.csproj  Startup.cs
SecretSanta/src/SecretSanta.Api/Controllers/: UsersController.cs
SecretSanta/src/SecretSanta.Api/Dto/: NewUser.cs  UpdateUser.cs  User.cs
SecretSanta/src/SecretSanta.Api/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Business/: IUserRepository.cs  SecretSanta.Business.csproj  UserRepository.cs
SecretSanta/src/SecretSanta.Data/: DeleteMe.cs  MockData.cs  SecretSanta.Data.csproj  User.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Web/ViewModels/: GiftViewModel.cs  GiftsViewModel.cs  GroupViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Groups.cshtml  Index.cshtml  Users.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: alpinejs.d.t  main.js  main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Api.Tests/Business/: TestableUserRepository.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: UserControllerTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj  UnitTest1.cs  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Web.Tests/Api/: TestableUsersClient.cs
SecretSanta/test/SecretSanta.Web.Tests/Controllers/: UsersControllersTests.cs
SecretSanta/tests/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/tests/SecretSanta.Api.Tests/Controllers/: UsersControllerTests.cs
SecretSanta/tests/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj  WebApplicationFactory.cs
SecretSanta/tests/SecretSanta.Web.Tests/Api/: TestableUserClient.cs
SecretSanta/tests/SecretSanta.Web.Tests/Controllers/: UsersControllerTest.cs
UserGroup/: Directory.Build.props  UserGroup.sln
UserGroup/src/UserGroup.Api/: Program.cs  Startup.cs  UserGroup.Api.csproj
UserGroup/src/UserGroup.Api/Properties/: launchSettings.json
UserGroup/src/UserGroup.Business/: UserGroup.Business.csproj
UserGroup/src/UserGroup.Data/: UserGroup.Data.csproj
UserGroup/src/UserGroup.Web/: Program.cs  Startup.cs  UserGroup.Web.csproj  package-lock.json  package.json  webpack.config.js
UserGroup/src/UserGroup.Web/Controllers/: HomeController.cs
UserGroup/src/UserGroup.Web/Properties/: launchSettings.json
UserGroup/src/UserGroup.Web/Views/Home/: Index.cshtml  Page.cshtml
UserGroup/src/UserGroup.Web/Views/Shared/: _Layout_Template.cshtml
