<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Business\SecretSanta.Business.csproj" />
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) webapi2openapi /assembly:$(TargetDir)SecretSanta.Api.dll /output:obj/swagger.json" />
    <Exec Command="$(NSwagExe) openapi2csclient /input:obj/swagger.json /namespace:SecretSanta.Web.Api /UseBaseUrl:false /GenerateClientInterfaces:true /output:../SecretSanta.Web/Api/SecretSanta.Api.Client.g.cs" />
  </Target>
</Project>
