<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Data\SecretSanta.Data.csproj" />
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8" />
  </ItemGroup>

</Project>
